'''

입력
입력의 첫 줄에는 테스트케이스의 개수 T가 주어진다. 각각의 테스트 케이스에 대해 현재 위치 x 와 목표 위치 y 가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다. ( 0 ≤ x < y < 231)

출력
각 테스트 케이스에 대해 x지점으로부터 y지점까지 정확히 도달하는데 필요한 최소한의 공간이동 장치 작동 회수를 출력한다.

예제 입력 1 
3
0 3
1 5
45 50
예제 출력 1 
3
3
4
https://www.crocus.co.kr/1041
한번에 이동할 수 있는 최대 거리 i를 찾는다.
i*i는 최소 이동거리가 된다. 예를 들면 i=3인 경우 9까지 이동할 수 있다.
그리고 거리가 10인 경우 9까지 이동 후 1개 더 이동하면 되고, 11인경우 2만큼 더 이동하면 된다.
그래서 한번에 이동할 수 있는 거리(최고 속도) 구해서 최고 속도 냈을 때 갈 수 있는 최대 거리 구한 후
주어진 거리에서 뺀다. y-x가 만약 7이면 i=2이고, 7-i*i(4)하면 3, 3만큼 더 가면된다.
이건 남은 거리(3)을 i(2)로 나눠서 반올림 하면 구할 수 있다.
그럼 그걸 워프 횟수(i*2-1)에 더해주면 된다.
2*2-1+(반올림((8-i*i)/i)
'''
import math
T=int(input())

while T:
    x,y=map(int,input().split())
    dist=y-x
    i=1
    while i*i<=dist:
        i+=1
    i-=1
    #print(i)
    #print(dist)
    dif=dist-(i*i)
    #print(dif/i)
    #dif_cnt=round(dif/i +0.1)
    dif_cnt=math.ceil(dif/i)
    #print(dif_cnt)
    print(2*i-1+dif_cnt)
    T-=1



