'''
a 리스트에서 중복 숫자를 제거해 보자.
>>> a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
※ 집합 자료형의 요솟값이 중복될 수 없다는 특징을 사용해 보자.
'''
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
res=list(set(a))
print(res)